# URL приложения (локально и на Render)
NEXTAUTH_URL=http://localhost:3000

# Секрет для шифрования JWT (сгенерируй любой случайный ключ)
NEXTAUTH_SECRET=CHANGE_ME

# OAuth провайдеры (Google)
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
